{
  "name": "functions",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint-check": "eslint \"{src,apps}/**/*.ts\"",
    "lint": "eslint \"{src,apps}/**/*.ts\" --fix",
    "pre:push": "npm run format && npm run lint && npm run build && npm run test",
    "build": "npm run update:lib && tsc -b ./tsconfig.build.json",
    "serve": "npm run build && firebase emulators:start --only functions --project nftc-dev",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy:dev": "firebase deploy --only functions --project nftc-dev",
    "deploy:prod": "firebase deploy --only functions --project nftc-infinity",
    "deploy:test": "firebase deploy --only functions --project nftc-test-3",
    "logs": "firebase functions:log",
    "update:lib": "npm install @infinityxyz/lib@latest",
    "backfill-orders": "npx cross-env NODE_PATH=./src ts-node ./src/scripts/backfill-orders-to-nfts.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "backfill-collection-data": "npx cross-env NODE_PATH=./src ts-node ./src/scripts/backfill-collection-data-to-nfts.ts",
    "create-order": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/create-order.ts",
    "create-orders": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/create-multiple-orders.ts",
    "scan-matches": "npx cross-env NODE_PATH=./src ts-node ./src/scripts/scan-for-matches.ts",
    "clear-matches": "npx cross-env NODE_PATH=./src ts-node ./src/scripts/clear-matches.ts",
    "clear-users-orders": "npx cross-env NODE_PATH=./src ts-node ./src/scripts/clear-users-orders.ts",
    "custom-order": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/custom-order.ts",
    "enqueue-order": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/enqueue-order.ts",
    "retry-match": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/retry-match.ts",
    "backfill-signed-orders": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/backfill-signed-order-to-snippet.ts",
    "clear-infinity-sales": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/delete-infinity-sales.ts",
    "migrate": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/migrate-rewards.ts",
    "reaggregate-curation": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/reaggregate-curation.ts",
    "update-mentions": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/update-mentions.ts",
    "recalc-raffles": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/recalculate-raffles.ts",
    "migrate-feed": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/migrate-feed.ts",
    "reservoir": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/reservoir.ts",
    "dev": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/dev.ts",
    "snapshot": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/snapshot.ts",
    "start-reservoir": "npx cross-env NODE_PATH=./src ts-node -r dotenv/config ./src/scripts/start-reservoir.ts"
  },
  "engines": {
    "node": "16"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@georgeroman/evm-tx-simulator": "^0.0.9",
    "@infinityxyz/lib": "^1.275.0",
    "@reservoir0x/reservoir-kit-client": "^0.1.17",
    "@reservoir0x/sdk": "^0.0.275",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "date-fns": "^2.29.1",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.6",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^4.1.0",
    "got": "^11.8.3",
    "jsbi": "^3.1.4",
    "module-alias": "^2.2.2",
    "nanoid": "^3.3.4",
    "p-queue": "^6.6.2",
    "phin": "^3.6.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "firebase-functions-test": "^0.2.0",
    "jest": "^28.1.0",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.3"
  },
  "private": true,
  "_moduleAliases": {
    "@/firestore": "dist/firestore",
    "@/config": "dist/config",
    "@/lib": "dist/lib"
  }
}
